# RxDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rx/demo/com/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/demo/com/rxdemo/: MainActivity.java  Person.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rx/demo/com/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network_lib/: build.gradle
network_lib/src/androidTest/java/rx/demo/com/network_lib/: ExampleInstrumentedTest.java
network_lib/src/main/: AndroidManifest.xml
network_lib/src/main/java/rx/demo/com/network_lib/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
network_lib/src/main/java/rx/demo/com/network_lib/dummy/: DummyContent.java
network_lib/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
network_lib/src/main/res/layout-w900dp/: item_list.xml
network_lib/src/main/res/values/: strings.xml
network_lib/src/test/java/rx/demo/com/network_lib/: ExampleUnitTest.java
